{'id': 'sz300059', 'name': '东方财富', '今开': '12.85', '成交量': '69.25万手', '最高': '12.86', '涨停': '14.10', '内盘': '39.53万手', '成交额': '8.81亿', '委比': '82.23%', '流通市值': '524.17亿', '市盈率': '61.08', '每股收益': '0.15', '总股本': '51.68亿', '昨收': '12.82', '换手率': '1.67%', '最低': '12.61', '跌停': '11.54', '外盘': '29.71万手', '振幅': '1.95%', '量比': '1.61', '总市值': '652.24亿', '市净率': '4.56', '每股净资产': '2.77', '流通股本': '41.54亿'}
{'id': 'sz000012', 'name': '南', '今开': '4.19', '成交量': '6.42万手', '最高': '4.19', '涨停': '4.60', '内盘': '3.39万手', '成交额': '2673.69万', '委比': '-24.33%', '流通市值': '73.67亿', '市盈率': '19.00', '每股收益': '0.16', '总股本': '28.63亿', '昨收': '4.18', '换手率': '0.36%', '最低': '4.14', '跌停': '3.76', '外盘': '3.03万手', '振幅': '1.20%', '量比': '0.41', '总市值': '118.83亿', '市净率': '1.33', '每股净资产': '3.13', '流通股本': '17.75亿'}
{'id': 'sz300760', 'name': '迈瑞医疗', '今开': '105.49', '成交量': '1.66万手', '最高': '106.45', '涨停': '116.26', '内盘': '8172手', '成交额': '1.76亿', '委比': '-24.15%', '流通市值': '128.59亿', '市盈率': '33.29', '每股收益': '2.38', '总股本': '12.16亿', '昨收': '105.69', '换手率': '1.36%', '最低': '104.91', '跌停': '95.12', '外盘': '8409手', '振幅': '1.46%', '量比': '--', '总市值': '1285.59亿', '市净率': '13.49', '每股净资产': '7.84', '流通股本': '1.22亿'}
{'id': 'sz000801', 'name': '四川九洲', '今开': '5.12', '成交量': '16.70万手', '最高': '5.16', '涨停': '5.61', '内盘': '10.15万手', '成交额': '8480.23万', '委比': '28.62%', '流通市值': '51.34亿', '市盈率': '167.38', '每股收益': '0.02', '总股本': '10.23亿', '昨收': '5.10', '换手率': '1.63%', '最低': '5.00', '跌停': '4.59', '外盘': '6.55万手', '振幅': '3.14%', '量比': '2.74', '总市值': '51.34亿', '市净率': '2.20', '每股净资产': '2.28', '流通股本': '10.23亿'}
{'id': 'sz300757', 'name': '罗博特科', '今开': '55.79', '成交量': '13.76万手', '最高': '59.90', '涨停': '60.52', '内盘': '6.46万手', '成交额': '7.86亿', '委比': '53.15%', '流通市值': '11.50亿', '市盈率': '54.02', '每股收益': '1.06', '总股本': '8000.00万', '昨收': '55.02', '换手率': '68.81%', '最低': '55.33', '跌停': '49.52', '外盘': '7.30万手', '振幅': '8.31%', '量比': '--', '总市值': '46.02亿', '市净率': '12.16', '每股净资产': '4.73', '流通股本': '2000.00万'}
{'id': 'sz300756', 'name': '中山金马', '今开': '90.00', '成交量': '1.43万手', '最高': '91.27', '涨停': '99.41', '内盘': '7685手', '成交额': '1.29亿', '委比': '-66.87%', '流通市值': '9.09亿', '市盈率': '28.83', '每股收益': '3.15', '总股本': '4000.00万', '昨收': '90.37', '换手率': '14.35%', '最低': '88.73', '跌停': '81.33', '外盘': '6661手', '振幅': '2.81%', '量比': '--', '总市值': '36.36亿', '市净率': '5.24', '每股净资产': '17.36', '流通股本': '1000.00万'}
{'id': 'sz300755', 'name': '华致酒行', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'id': 'sz300753', 'name': '爱朋医疗', '今开': '41.28', '成交量': '5.70万手', '最高': '42.49', '涨停': '45.65', '内盘': '2.96万手', '成交额': '2.39亿', '委比': '93.85%', '流通市值': '8.50亿', '市盈率': '51.45', '每股收益': '0.82', '总股本': '8080.00万', '昨收': '41.50', '换手率': '28.22%', '最低': '41.01', '跌停': '37.35', '外盘': '2.74万手', '振幅': '3.57%', '量比': '--', '总市值': '34.01亿', '市净率': '7.94', '每股净资产': '5.30', '流通股本': '2020.00万'}
{'id': 'sz300751', 'name': '迈为股份', '今开': '147.52', '成交量': '7392手', '最高': '148.95', '涨停': '159.83', '内盘': '4029手', '成交额': '1.08亿', '委比': '35.14%', '流通市值': '18.97亿', '市盈率': '40.44', '每股收益': '3.61', '总股本': '5200.00万', '昨收': '145.30', '换手率': '5.69%', '最低': '143.25', '跌停': '130.77', '外盘': '3363手', '振幅': '3.92%', '量比': '--', '总市值': '75.87亿', '市净率': '12.65', '每股净资产': '11.53', '流通股本': '1300.00万'}
{'id': 'sz300752', 'name': '隆利科技', '今开': '56.52', '成交量': '2.63万手', '最高': '57.49', '涨停': '61.99', '内盘': '1.36万手', '成交额': '1.49亿', '委比': '-44.68%', '流通市值': '10.29亿', '市盈率': '22.43', '每股收益': '2.53', '总股本': '7266.12万', '昨收': '56.35', '换手率': '14.46%', '最低': '56.30', '跌停': '50.71', '外盘': '1.26万手', '振幅': '2.11%', '量比': '--', '总市值': '41.17亿', '市净率': '7.27', '每股净资产': '7.79', '流通股本': '1816.53万'}
{'id': 'sz300750', 'name': '宁德时代', '今开': '76.95', '成交量': '3.72万手', '最高': '77.69', '涨停': '84.34', '内盘': '1.71万手', '成交额': '2.87亿', '委比': '3.89%', '流通市值': '166.54亿', '市盈率': '53.06', '每股收益': '1.08', '总股本': '21.95亿', '昨收': '76.67', '换手率': '1.71%', '最低': '76.41', '跌停': '69.00', '外盘': '2.01万手', '振幅': '1.67%', '量比': '--', '总市值': '1682.70亿', '市净率': '5.21', '每股净资产': '14.72', '流通股本': '2.17亿'}
{'id': 'sz300759', 'name': '康龙化成', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'id': 'sz300749', 'name': '顶固集创', '今开': '29.06', '成交量': '8043手', '最高': '29.06', '涨停': '29.06', '内盘': '8043手', '成交额': '2337.56万', '委比': '100.00%', '流通市值': '8.28亿', '市盈率': '48.26', '每股收益': '0.45', '总股本': '1.14亿', '昨收': '26.42', '换手率': '2.82%', '最低': '29.06', '跌停': '23.78', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '33.12亿', '市净率': '4.63', '每股净资产': '6.27', '流通股本': '2850.00万'}
{'id': 'sz300748', 'name': '金力永磁', '今开': '24.33', '成交量': '13.29万手', '最高': '25.85', '涨停': '27.03', '内盘': '6.34万手', '成交额': '3.33亿', '委比': '92.98%', '流通市值': '10.69亿', '市盈率': '69.53', '每股收益': '0.28', '总股本': '4.13亿', '昨收': '24.57', '换手率': '31.95%', '最低': '23.82', '跌停': '22.11', '外盘': '6.95万手', '振幅': '8.26%', '量比': '--', '总市值': '106.21亿', '市净率': '9.86', '每股净资产': '2.60', '流通股本': '4160.00万'}
{'id': 'sz300758', 'name': '七彩化学', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'id': 'sz300743', 'name': '天地数码', '今开': '38.91', '成交量': '1.28万手', '最高': '38.97', '涨停': '43.19', '内盘': '7662手', '成交额': '4913.20万', '委比': '70.93%', '流通市值': '6.27亿', '市盈率': '72.55', '每股收益': '0.39', '总股本': '6543.80万', '昨收': '39.26', '换手率': '7.76%', '最低': '38.00', '跌停': '35.33', '外盘': '5138手', '振幅': '2.47%', '量比': '--', '总市值': '24.87亿', '市净率': '6.56', '每股净资产': '5.80', '流通股本': '1650.00万'}
{'id': 'sz300746', 'name': '汉嘉设计', '今开': '20.65', '成交量': '8.63万手', '最高': '20.65', '涨停': '22.84', '内盘': '4.63万手', '成交额': '1.74亿', '委比': '68.46%', '流通市值': '10.53亿', '市盈率': '71.65', '每股收益': '0.21', '总股本': '2.10亿', '昨收': '20.76', '换手率': '16.40%', '最低': '19.81', '跌停': '18.68', '外盘': '4.00万手', '振幅': '4.05%', '量比': '--', '总市值': '42.10亿', '市净率': '4.78', '每股净资产': '4.19', '流通股本': '5260.00万'}
{'id': 'sz300742', 'name': '越博动力', '今开': '41.80', '成交量': '1.56万手', '最高': '42.16', '涨停': '45.98', '内盘': '9759手', '成交额': '6396.84万', '委比': '-24.30%', '流通市值': '7.93亿', '市盈率': '105.57', '每股收益': '0.29', '总股本': '7849.86万', '昨收': '41.80', '换手率': '7.94%', '最低': '40.40', '跌停': '37.62', '外盘': '5830手', '振幅': '4.21%', '量比': '--', '总市值': '31.71亿', '市净率': '2.80', '每股净资产': '14.43', '流通股本': '1963.00万'}
{'id': 'sz300739', 'name': '明阳电路', '今开': '20.85', '成交量': '3.11万手', '最高': '20.85', '涨停': '22.89', '内盘': '2.08万手', '成交额': '6396.92万', '委比': '-38.00%', '流通市值': '9.42亿', '市盈率': '29.71', '每股收益': '0.51', '总股本': '1.85亿', '昨收': '20.81', '换手率': '6.74%', '最低': '20.31', '跌停': '18.73', '外盘': '1.03万手', '振幅': '2.59%', '量比': '--', '总市值': '37.70亿', '市净率': '3.07', '每股净资产': '6.64', '流通股本': '4620.00万'}
{'id': 'sz002920', 'name': '德赛西威', '今开': '20.91', '成交量': '1.97万手', '最高': '21.09', '涨停': '23.02', '内盘': '1.12万手', '成交额': '4062.79万', '委比': '-59.33%', '流通市值': '25.23亿', '市盈率': '25.16', '每股收益': '0.61', '总股本': '5.50亿', '昨收': '20.93', '换手率': '1.61%', '最低': '20.46', '跌停': '18.84', '外盘': '8414手', '振幅': '3.01%', '量比': '--', '总市值': '113.46亿', '市净率': '2.91', '每股净资产': '7.08', '流通股本': '1.22亿'}
{'id': 'sz300738', 'name': '奥飞数据', '今开': '39.00', '成交量': '1.06万手', '最高': '42.35', '涨停': '42.90', '内盘': '5955手', '成交额': '4208.94万', '委比': '-40.22%', '流通市值': '6.43亿', '市盈率': '47.34', '每股收益': '0.62', '总股本': '6526.60万', '昨收': '39.00', '换手率': '6.49%', '最低': '38.61', '跌停': '35.10', '外盘': '4630手', '振幅': '9.59%', '量比': '--', '总市值': '25.70亿', '市净率': '4.63', '每股净资产': '8.50', '流通股本': '1632.00万'}
{'id': 'sz300735', 'name': '光弘科技', '今开': '16.77', '成交量': '4.09万手', '最高': '17.22', '涨停': '18.50', '内盘': '1.95万手', '成交额': '6962.64万', '委比': '26.12%', '流通市值': '18.39亿', '市盈率': '25.28', '每股收益': '0.50', '总股本': '3.55亿', '昨收': '16.82', '换手率': '3.75%', '最低': '16.68', '跌停': '15.14', '外盘': '2.14万手', '振幅': '3.21%', '量比': '--', '总市值': '59.76亿', '市净率': '3.48', '每股净资产': '4.84', '流通股本': '1.09亿'}
{'id': 'sz300737', 'name': '科顺股份', '今开': '8.98', '成交量': '2.29万手', '最高': '9.07', '涨停': '9.90', '内盘': '1.57万手', '成交额': '2044.31万', '委比': '47.61%', '流通市值': '12.94亿', '市盈率': '25.05', '每股收益': '0.26', '总股本': '6.11亿', '昨收': '9.00', '换手率': '1.57%', '最低': '8.84', '跌停': '8.10', '外盘': '7202手', '振幅': '2.56%', '量比': '--', '总市值': '54.04亿', '市净率': '1.87', '每股净资产': '4.72', '流通股本': '1.46亿'}
{'id': 'sz300740', 'name': '御家汇', '今开': '17.49', '成交量': '3.90万手', '最高': '17.70', '涨停': '19.14', '内盘': '2.31万手', '成交额': '6668.62万', '委比': '-38.82%', '流通市值': '11.48亿', '市盈率': '31.26', '每股收益': '0.41', '总股本': '2.72亿', '昨收': '17.40', '换手率': '5.74%', '最低': '16.76', '跌停': '15.66', '外盘': '1.59万手', '振幅': '5.40%', '量比': '--', '总市值': '45.91亿', '市净率': '3.33', '每股净资产': '5.07', '流通股本': '6800.00万'}
{'id': 'sz300741', 'name': '华宝股份', '今开': '31.81', '成交量': '7572手', '最高': '31.82', '涨停': '34.87', '内盘': '4974手', '成交额': '2379.84万', '委比': '36.22%', '流通市值': '19.28亿', '市盈率': '18.42', '每股收益': '1.27', '总股本': '6.16亿', '昨收': '31.70', '换手率': '1.23%', '最低': '31.25', '跌停': '28.53', '外盘': '2598手', '振幅': '1.80%', '量比': '--', '总市值': '192.77亿', '市净率': '2.24', '每股净资产': '13.96', '流通股本': '6159.00万'}
{'id': 'sz300733', 'name': '西菱动力', '今开': '14.78', '成交量': '2.10万手', '最高': '14.94', '涨停': '16.31', '内盘': '1.34万手', '成交额': '3080.37万', '委比': '-43.05%', '流通市值': '9.92亿', '市盈率': '30.12', '每股收益': '0.36', '总股本': '1.60亿', '昨收': '14.83', '换手率': '3.10%', '最低': '14.44', '跌停': '13.35', '外盘': '7602手', '振幅': '3.37%', '量比': '--', '总市值': '23.41亿', '市净率': '2.07', '每股净资产': '7.06', '流通股本': '6783.75万'}
{'id': 'sz000737', 'name': '*ST南风', '今开': '2.99', '成交量': '3.65万手', '最高': '3.04', '涨停': '3.12', '内盘': '1.88万手', '成交额': '1102.71万', '委比': '-60.50%', '流通市值': '16.52亿', '市盈率': '--', '每股收益': '-0.30', '总股本': '5.49亿', '昨收': '2.97', '换手率': '0.67%', '最低': '2.99', '跌停': '2.82', '外盘': '1.77万手', '振幅': '1.68%', '量比': '0.31', '总市值': '16.52亿', '市净率': '-3.99', '每股净资产': '-0.75', '流通股本': '5.49亿'}
{'id': 'sz300730', 'name': '科创信息', '今开': '18.50', '成交量': '5.03万手', '最高': '18.58', '涨停': '20.45', '内盘': '2.88万手', '成交额': '9129.30万', '委比': '7.81%', '流通市值': '13.68亿', '市盈率': '558.79', '每股收益': '0.02', '总股本': '1.58亿', '昨收': '18.59', '换手率': '6.66%', '最低': '17.97', '跌停': '16.73', '外盘': '2.15万手', '振幅': '3.28%', '量比': '--', '总市值': '28.60亿', '市净率': '7.66', '每股净资产': '2.36', '流通股本': '7558.08万'}
{'id': 'sz300729', 'name': '乐歌股份', '今开': '22.49', '成交量': '6491手', '最高': '22.49', '涨停': '24.75', '内盘': '4281手', '成交额': '1438.89万', '委比': '1.45%', '流通市值': '5.44亿', '市盈率': '33.47', '每股收益': '0.49', '总股本': '8739.58万', '昨收': '22.50', '换手率': '2.63%', '最低': '21.96', '跌停': '20.25', '外盘': '2210手', '振幅': '2.36%', '量比': '--', '总市值': '19.25亿', '市净率': '2.60', '每股净资产': '8.47', '流通股本': '2470.94万'}
{'id': 'sz300728', 'name': '天常股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'id': 'sz300727', 'name': '润禾材料', '今开': '19.29', '成交量': '1.06万手', '最高': '19.35', '涨停': '21.22', '内盘': '6880手', '成交额': '2031.22万', '委比': '-19.47%', '流通市值': '6.02亿', '市盈率': '32.51', '每股收益': '0.44', '总股本': '1.27亿', '昨收': '19.29', '换手率': '3.34%', '最低': '18.90', '跌停': '17.36', '外盘': '3762手', '振幅': '2.33%', '量比': '--', '总市值': '23.98亿', '市净率': '4.67', '每股净资产': '4.05', '流通股本': '3183.38万'}
{'id': 'sz300725', 'name': '药石科技', '今开': '51.99', '成交量': '1.29万手', '最高': '54.68', '涨停': '57.10', '内盘': '5259手', '成交额': '6930.00万', '委比': '-79.28%', '流通市值': '35.68亿', '市盈率': '47.58', '每股收益': '0.85', '总股本': '1.10亿', '昨收': '51.91', '换手率': '1.95%', '最低': '51.99', '跌停': '46.72', '外盘': '7595手', '振幅': '5.18%', '量比': '--', '总市值': '59.64亿', '市净率': '10.62', '每股净资产': '5.11', '流通股本': '6581.41万'}
{'id': 'sz300724', 'name': '捷佳伟创', '今开': '30.83', '成交量': '4.12万手', '最高': '31.32', '涨停': '34.16', '内盘': '2.48万手', '成交额': '1.26亿', '委比': '1.69%', '流通市值': '23.90亿', '市盈率': '27.45', '每股收益': '0.82', '总股本': '3.20亿', '昨收': '31.05', '换手率': '5.15%', '最低': '29.64', '跌停': '27.94', '外盘': '1.64万手', '振幅': '5.41%', '量比': '--', '总市值': '95.62亿', '市净率': '4.38', '每股净资产': '6.82', '流通股本': '8000.00万'}
{'id': 'sz300722', 'name': '新余国科', '今开': '31.65', '成交量': '9240手', '最高': '31.82', '涨停': '34.98', '内盘': '5754手', '成交额': '2884.63万', '委比': '29.47%', '流通市值': '6.11亿', '市盈率': '51.70', '每股收益': '0.44', '总股本': '8000.00万', '昨收': '31.80', '换手率': '4.62%', '最低': '30.51', '跌停': '28.62', '外盘': '3485手', '振幅': '4.12%', '量比': '--', '总市值': '24.45亿', '市净率': '5.88', '每股净资产': '5.20', '流通股本': '2000.00万'}
{'id': 'sz300747', 'name': '锐科激光', '今开': '131.65', '成交量': '1.10万手', '最高': '131.65', '涨停': '144.38', '内盘': '6719手', '成交额': '1.42亿', '委比': '27.54%', '流通市值': '41.28亿', '市盈率': '34.00', '每股收益': '2.85', '总股本': '1.28亿', '昨收': '131.25', '换手率': '3.44%', '最低': '128.50', '跌停': '118.13', '外盘': '4280手', '振幅': '2.40%', '量比': '--', '总市值': '165.13亿', '市净率': '8.40', '每股净资产': '15.36', '流通股本': '3200.00万'}
{'id': 'sz300721', 'name': '怡达股份', '今开': '19.60', '成交量': '6608手', '最高': '19.66', '涨停': '21.59', '内盘': '4275手', '成交额': '1282.06万', '委比': '-4.65%', '流通市值': '8.03亿', '市盈率': '33.93', '每股收益': '0.42', '总股本': '8088.00万', '昨收': '19.63', '换手率': '1.58%', '最低': '19.20', '跌停': '17.67', '外盘': '2332手', '振幅': '2.34%', '量比': '--', '总市值': '15.53亿', '市净率': '1.78', '每股净资产': '10.79', '流通股本': '4183.77万'}
{'id': 'sz300736', 'name': '百邦科技', '今开': '21.14', '成交量': '1.63万手', '最高': '21.18', '涨停': '23.10', '内盘': '9676手', '成交额': '3399.59万', '委比': '75.72%', '流通市值': '10.41亿', '市盈率': '59.15', '每股收益': '0.26', '总股本': '8170.31万', '昨收': '21.00', '换手率': '3.25%', '最低': '20.66', '跌停': '18.90', '外盘': '6661手', '振幅': '2.48%', '量比': '--', '总市值': '16.92亿', '市净率': '4.23', '每股净资产': '4.90', '流通股本': '5026.22万'}
{'id': 'sz300745', 'name': '欣锐科技', '今开': '39.06', '成交量': '10.00万手', '最高': '39.88', '涨停': '42.47', '内盘': '5.28万手', '成交额': '3.88亿', '委比': '66.57%', '流通市值': '10.77亿', '市盈率': '57.85', '每股收益': '0.49', '总股本': '1.15亿', '昨收': '38.61', '换手率': '34.94%', '最低': '37.60', '跌停': '34.75', '外盘': '4.72万手', '振幅': '5.91%', '量比': '--', '总市值': '43.07亿', '市净率': '4.09', '每股净资产': '9.20', '流通股本': '2863.00万'}
{'id': 'sz300732', 'name': '设研院', '今开': '35.20', '成交量': '2.60万手', '最高': '36.64', '涨停': '38.69', '内盘': '1.05万手', '成交额': '9337.69万', '委比': '-91.90%', '流通市值': '30.14亿', '市盈率': '20.97', '每股收益': '1.35', '总股本': '1.37亿', '昨收': '35.17', '换手率': '3.08%', '最低': '35.20', '跌停': '31.65', '外盘': '1.54万手', '振幅': '4.09%', '量比': '--', '总市值': '48.98亿', '市净率': '2.77', '每股净资产': '12.90', '流通股本': '8432.63万'}
{'id': 'sz300723', 'name': '一品红', '今开': '28.55', '成交量': '6686手', '最高': '28.60', '涨停': '31.35', '内盘': '4446手', '成交额': '1878.52万', '委比': '-16.75%', '流通市值': '13.18亿', '市盈率': '26.27', '每股收益': '0.79', '总股本': '1.61亿', '昨收': '28.50', '换手率': '1.41%', '最低': '27.81', '跌停': '25.65', '外盘': '2239手', '振幅': '2.77%', '量比': '--', '总市值': '44.97亿', '市净率': '3.67', '每股净资产': '7.60', '流通股本': '4733.33万'}
{'id': 'sz300718', 'name': '长盛轴承', '今开': '14.95', '成交量': '1.34万手', '最高': '15.08', '涨停': '16.47', '内盘': '8372手', '成交额': '2006.17万', '委比': '29.46%', '流通市值': '7.33亿', '市盈率': '21.04', '每股收益': '0.53', '总股本': '1.98亿', '昨收': '14.97', '换手率': '2.71%', '最低': '14.80', '跌停': '13.47', '外盘': '5039手', '振幅': '1.87%', '量比': '--', '总市值': '29.30亿', '市净率': '2.71', '每股净资产': '5.47', '流通股本': '4950.00万'}
{'id': 'sz300715', 'name': '凯伦股份', '今开': '20.40', '成交量': '8841手', '最高': '20.40', '涨停': '21.96', '内盘': '4944手', '成交额': '1785.33万', '委比': '-14.10%', '流通市值': '7.82亿', '市盈率': '48.99', '每股收益': '0.31', '总股本': '1.32亿', '昨收': '19.96', '换手率': '2.28%', '最低': '20.00', '跌停': '17.96', '外盘': '3897手', '振幅': '2.00%', '量比': '--', '总市值': '26.57亿', '市净率': '6.42', '每股净资产': '3.15', '流通股本': '3870.00万'}
{'id': 'sz300711', 'name': '广哈通信', '今开': '19.82', '成交量': '7.27万手', '最高': '19.88', '涨停': '22.15', '内盘': '3.85万手', '成交额': '1.41亿', '委比': '7.93%', '流通市值': '8.67亿', '市盈率': '111.36', '每股收益': '0.13', '总股本': '1.44亿', '昨收': '20.14', '换手率': '16.08%', '最低': '18.94', '跌停': '18.13', '外盘': '3.42万手', '振幅': '4.67%', '量比': '--', '总市值': '27.66亿', '市净率': '4.92', '每股净资产': '3.90', '流通股本': '4520.70万'}
{'id': 'sz300710', 'name': '万隆光电', '今开': '23.82', '成交量': '1.55万手', '最高': '23.82', '涨停': '26.11', '内盘': '8882手', '成交额': '3593.32万', '委比': '-11.76%', '流通市值': '7.46亿', '市盈率': '86.26', '每股收益': '0.20', '总股本': '6861.40万', '昨收': '23.74', '换手率': '4.71%', '最低': '22.70', '跌停': '21.37', '外盘': '6598手', '振幅': '4.72%', '量比': '--', '总市值': '15.58亿', '市净率': '2.70', '每股净资产': '8.39', '流通股本': '3286.25万'}
{'id': 'sz300731', 'name': '科创新源', '今开': '23.75', '成交量': '1.48万手', '最高': '23.87', '涨停': '26.00', '内盘': '1.01万手', '成交额': '3455.74万', '委比': '17.24%', '流通市值': '13.53亿', '市盈率': '37.16', '每股收益': '0.46', '总股本': '8721.74万', '昨收': '23.64', '换手率': '2.53%', '最低': '22.93', '跌停': '21.28', '外盘': '4779手', '振幅': '3.98%', '量比': '--', '总市值': '20.09亿', '市净率': '4.05', '每股净资产': '5.69', '流通股本': '5873.17万'}
{'id': 'sz300709', 'name': '精研科技', '今开': '27.25', '成交量': '5768手', '最高': '27.26', '涨停': '30.03', '内盘': '3844手', '成交额': '1544.94万', '委比': '-4.09%', '流通市值': '14.94亿', '市盈率': '93.66', '每股收益': '0.21', '总股本': '8800.00万', '昨收': '27.30', '换手率': '1.02%', '最低': '26.39', '跌停': '24.57', '外盘': '1924手', '振幅': '3.19%', '量比': '--', '总市值': '23.24亿', '市净率': '1.87', '每股净资产': '14.16', '流通股本': '5658.14万'}
{'id': 'sz300719', 'name': '安达维尔', '今开': '11.16', '成交量': '4.25万手', '最高': '11.16', '涨停': '12.21', '内盘': '2.65万手', '成交额': '4649.59万', '委比': '7.52%', '流通市值': '8.89亿', '市盈率': '--', '每股收益': '-0.08', '总股本': '2.53亿', '昨收': '11.10', '换手率': '5.16%', '最低': '10.80', '跌停': '9.99', '外盘': '1.59万手', '振幅': '3.24%', '量比': '--', '总市值': '27.36亿', '市净率': '3.13', '每股净资产': '3.45', '流通股本': '8235.29万'}
{'id': 'sz300708', 'name': '聚灿光电', '今开': '10.66', '成交量': '2.81万手', '最高': '10.79', '涨停': '11.91', '内盘': '1.87万手', '成交额': '2999.85万', '委比': '80.86%', '流通市值': '12.06亿', '市盈率': '--', '每股收益': '-0.31', '总股本': '2.59亿', '昨收': '10.83', '换手率': '2.47%', '最低': '10.56', '跌停': '9.75', '外盘': '9471手', '振幅': '2.12%', '量比': '--', '总市值': '27.44亿', '市净率': '4.43', '每股净资产': '2.39', '流通股本': '1.14亿'}
{'id': 'sz300707', 'name': '威唐工业', '今开': '16.76', '成交量': '1.40万手', '最高': '16.83', '涨停': '18.41', '内盘': '8893手', '成交额': '2326.31万', '委比': '82.22%', '流通市值': '12.70亿', '市盈率': '24.08', '每股收益': '0.51', '总股本': '1.57亿', '昨收': '16.74', '换手率': '1.82%', '最低': '16.40', '跌停': '15.07', '外盘': '5155手', '振幅': '2.57%', '量比': '--', '总市值': '25.86亿', '市净率': '4.08', '每股净资产': '4.04', '流通股本': '7719.42万'}
{'id': 'sz300712', 'name': '永福股份', '今开': '14.94', '成交量': '5829手', '最高': '14.94', '涨停': '16.43', '内盘': '3918手', '成交额': '860.05万', '委比': '11.55%', '流通市值': '8.85亿', '市盈率': '27.56', '每股收益': '0.40', '总股本': '1.40亿', '昨收': '14.94', '换手率': '0.97%', '最低': '14.62', '跌停': '13.45', '外盘': '1910手', '振幅': '2.14%', '量比': '--', '总市值': '20.52亿', '市净率': '2.25', '每股净资产': '6.51', '流通股本': '6038.40万'}
{'id': 'sz300705', 'name': '九典制药', '今开': '11.90', '成交量': '3.21万手', '最高': '11.99', '涨停': '13.18', '内盘': '2.12万手', '成交额': '3765.75万', '委比': '61.71%', '流通市值': '10.95亿', '市盈率': '46.28', '每股收益': '0.19', '总股本': '2.35亿', '昨收': '11.98', '换手率': '3.42%', '最低': '11.66', '跌停': '10.78', '外盘': '1.08万手', '振幅': '2.75%', '量比': '--', '总市值': '27.41亿', '市净率': '3.97', '每股净资产': '2.94', '流通股本': '9379.00万'}
{'id': 'sz300717', 'name': '华信新材', '今开': '14.58', '成交量': '8924手', '最高': '14.58', '涨停': '15.93', '内盘': '5631手', '成交额': '1282.05万', '委比': '19.21%', '流通市值': '6.03亿', '市盈率': '30.75', '每股收益': '0.35', '总股本': '1.02亿', '昨收': '14.48', '换手率': '2.10%', '最低': '14.18', '跌停': '13.03', '外盘': '3292手', '振幅': '2.76%', '量比': '--', '总市值': '14.53亿', '市净率': '2.75', '每股净资产': '5.16', '流通股本': '4249.60万'}
{'id': 'sz300701', 'name': '森霸传感', '今开': '32.20', '成交量': '6921手', '最高': '32.20', '涨停': '35.17', '内盘': '4419手', '成交额': '2186.34万', '委比': '-69.23%', '流通市值': '7.08亿', '市盈率': '35.83', '每股收益': '0.65', '总股本': '8000.00万', '昨收': '31.97', '换手率': '3.05%', '最低': '31.20', '跌停': '28.77', '外盘': '2501手', '振幅': '3.13%', '量比': '--', '总市值': '24.96亿', '市净率': '5.43', '每股净资产': '5.74', '流通股本': '2268.14万'}
{'id': 'sz300716', 'name': '国立科技', '今开': '11.54', '成交量': '8318手', '最高': '11.55', '涨停': '12.68', '内盘': '5880手', '成交额': '947.43万', '委比': '-34.25%', '流通市值': '9.83亿', '市盈率': '32.64', '每股收益': '0.26', '总股本': '1.60亿', '昨收': '11.53', '换手率': '0.95%', '最低': '11.26', '跌停': '10.38', '外盘': '2437手', '振幅': '2.52%', '量比': '--', '总市值': '18.02亿', '市净率': '2.21', '每股净资产': '5.09', '流通股本': '8727.00万'}
{'id': 'sz300699', 'name': '光威复材', '今开': '37.47', '成交量': '1.15万手', '最高': '37.78', '涨停': '41.00', '内盘': '6353手', '成交额': '4317.22万', '委比': '34.80%', '流通市值': '85.57亿', '市盈率': '33.29', '每股收益': '0.84', '总股本': '3.70亿', '昨收': '37.27', '换手率': '0.50%', '最低': '37.18', '跌停': '33.54', '外盘': '5192手', '振幅': '1.61%', '量比': '--', '总市值': '137.88亿', '市净率': '4.91', '每股净资产': '7.58', '流通股本': '2.30亿'}
{'id': 'sz300713', 'name': '英可瑞', '今开': '22.10', '成交量': '8946手', '最高': '22.19', '涨停': '24.31', '内盘': '5841手', '成交额': '1937.68万', '委比': '-8.28%', '流通市值': '9.18亿', '市盈率': '36.35', '每股收益': '0.44', '总股本': '9562.50万', '昨收': '22.10', '换手率': '2.09%', '最低': '21.35', '跌停': '19.89', '外盘': '3105手', '振幅': '3.80%', '量比': '--', '总市值': '20.50亿', '市净率': '2.74', '每股净资产': '7.82', '流通股本': '4281.58万'}
{'id': 'sz300697', 'name': '电工合金', '今开': '11.86', '成交量': '2.64万手', '最高': '11.86', '涨停': '12.95', '内盘': '1.60万手', '成交额': '3076.44万', '委比': '28.32%', '流通市值': '5.99亿', '市盈率': '34.02', '每股收益': '0.25', '总股本': '2.08亿', '昨收': '11.77', '换手率': '5.07%', '最低': '11.50', '跌停': '10.59', '外盘': '1.03万手', '振幅': '3.06%', '量比': '--', '总市值': '23.96亿', '市净率': '3.21', '每股净资产': '3.59', '流通股本': '5200.00万'}
{'id': 'sz300706', 'name': '阿石创', '今开': '24.80', '成交量': '2.99万手', '最高': '24.80', '涨停': '27.39', '内盘': '1.79万手', '成交额': '7261.67万', '委比': '20.16%', '流通市值': '13.50亿', '市盈率': '94.72', '每股收益': '0.19', '总股本': '1.41亿', '昨收': '24.90', '换手率': '5.31%', '最低': '23.90', '跌停': '22.41', '外盘': '1.20万手', '振幅': '3.61%', '量比': '--', '总市值': '33.87亿', '市净率': '7.87', '每股净资产': '3.05', '流通股本': '5626.29万'}
{'id': 'sz300700', 'name': '岱勒新材', '今开': '26.01', '成交量': '2.15万手', '最高': '26.08', '涨停': '28.77', '内盘': '1.34万手', '成交额': '5513.04万', '委比': '-14.91%', '流通市值': '11.25亿', '市盈率': '32.08', '每股收益': '0.59', '总股本': '8240.00万', '昨收': '26.15', '换手率': '4.86%', '最低': '25.32', '跌停': '23.54', '外盘': '8083手', '振幅': '2.91%', '量比': '--', '总市值': '20.92亿', '市净率': '3.75', '每股净资产': '6.77', '流通股本': '4430.75万'}
{'id': 'sz300694', 'name': '蠡湖股份', '今开': '22.86', '成交量': '26.29万手', '最高': '24.49', '涨停': '25.53', '内盘': '13.12万手', '成交额': '6.20亿', '委比': '-87.90%', '流通市值': '12.95亿', '市盈率': '47.77', '每股收益': '0.50', '总股本': '2.15亿', '昨收': '23.21', '换手率': '48.85%', '最低': '22.61', '跌停': '20.89', '外盘': '13.17万手', '振幅': '8.10%', '量比': '--', '总市值': '51.81亿', '市净率': '5.67', '每股净资产': '4.24', '流通股本': '5383.00万'}
{'id': 'sz300693', 'name': '盛弘股份', '今开': '15.80', '成交量': '2.73万手', '最高': '16.03', '涨停': '17.38', '内盘': '1.57万手', '成交额': '4271.48万', '委比': '-3.74%', '流通市值': '10.10亿', '市盈率': '34.99', '每股收益': '0.33', '总股本': '1.37亿', '昨收': '15.80', '换手率': '4.11%', '最低': '15.10', '跌停': '14.22', '外盘': '1.16万手', '振幅': '5.89%', '量比': '--', '总市值': '20.79亿', '市净率': '3.44', '每股净资产': '4.42', '流通股本': '6648.09万'}
{'id': 'sz300720', 'name': '海川智能', '今开': '25.00', '成交量': '6517手', '最高': '25.13', '涨停': '27.47', '内盘': '3850手', '成交额': '1613.46万', '委比': '55.98%', '流通市值': '5.94亿', '市盈率': '45.27', '每股收益': '0.41', '总股本': '7200.00万', '昨收': '24.97', '换手率': '2.71%', '最低': '24.55', '跌停': '22.47', '外盘': '2667手', '振幅': '2.32%', '量比': '--', '总市值': '17.76亿', '市净率': '4.06', '每股净资产': '6.08', '流通股本': '2408.58万'}
{'id': 'sz300702', 'name': '天宇股份', '今开': '22.80', '成交量': '3.26万手', '最高': '23.59', '涨停': '24.31', '内盘': '1.56万手', '成交额': '7481.07万', '委比': '-53.49%', '流通市值': '11.98亿', '市盈率': '39.17', '每股收益': '0.43', '总股本': '1.82亿', '昨收': '22.10', '换手率': '6.15%', '最低': '22.30', '跌停': '19.89', '外盘': '1.69万手', '振幅': '5.84%', '量比': '--', '总市值': '41.19亿', '市净率': '3.04', '每股净资产': '7.45', '流通股本': '5294.51万'}
{'id': 'sz300691', 'name': '联合光电', '今开': '22.98', '成交量': '7462手', '最高': '23.00', '涨停': '25.38', '内盘': '5078手', '成交额': '1686.96万', '委比': '52.82%', '流通市值': '13.38亿', '市盈率': '42.40', '每股收益': '0.40', '总股本': '1.40亿', '昨收': '23.07', '换手率': '1.25%', '最低': '22.33', '跌停': '20.76', '外盘': '2384手', '振幅': '2.90%', '量比': '--', '总市值': '31.32亿', '市净率': '3.81', '每股净资产': '5.86', '流通股本': '5984.18万'}
